Ubuntu e OSM al mapping party di Ruvo: alcune ore dopo...
=========================================================

:date: 2009-12-21 00:13:49
:tags: gnulinux, openstreetmap, ruvodipuglia, terlizzi, ubuntU

.. raw:: html

   <center>

|La prima fotografia della comunità pugliese di OpenStreetMap|\ \ *La
prima fotografia della comunità pugliese di OpenStreetMap*

.. raw:: html

   </center>

Come annunciato, si è svolto questo pomeriggio il mapping party di 
`Ruvo di Puglia`__, con lo scopo di mappare
alcune zone del centro abitato del comune pugliese, e contemporaneamente
si è approfittato della presenza di numerosi attivisti del software
libero per pianificare e organizzare l'attività relativa alla diffusione
del sistema operativo libero basato su GNU/Linux.

Il mapping party di Ruvo è stata la prima occasione per riunire la
comunità dei mappatori di OpenStreetMap del nord barese; nella "*hall of
fame*\ " dei partecipanti citiamo, non in ordine alfabetico ( :D ):
Gianluca e ragazza annessa (Terlizzi), Francesco e ragazza annessa
(Terlizzi e Ruvo), Alessandro (Sdonk), Giulio (Molfetta), Giuseppe
(Terlizzi), Giuseppe (Andria), Michael (Corato), Ruggiero (Barletta).

Personalmente, i miei ringraziamenti vanno in ordine:

1. A Mario e all'intera associazione
   `VieDiFuga`__ (Ruvo di Puglia), per la
   disponibilita, la cortesia, l'impegno con i quali puntano alla
   diffusione della cultura libera e sostengono le giovani idee
   sull'open source;

2. alle ragazze presenti per la pazienza e l'impegno con cui hanno
   collaborato :D

3. per i mapper accorsi, che hanno mostrato che la comunità esiste, è
   viva e lavora per liberare il dato geografico, anche qui in Puglia.

Il mapping party è stato impostato sulla didattica, non sulla mappatura
spietata: tutti hanno avuto modo di imparare qualcosa dai più esperti, e
abbiamo scelto 3 piccole zone da mappare, per rendere le cose più
facili. A breve pubblicherò tutte le fotografie del nostro fotografo
ufficiale (Gianluca) e i video riassuntivi del mapping party. Si è
parlato inoltre di trasformare l'associazione VieDiFuga in un "polo
della cultura open source", continuando ad organizzare con cadenza di
circa 2 volte al mese mapping party o talk su GNU/Linux (e qui
sottintendo Ubuntu), per continuare a sensibilizzare la popolazione alle
tematiche relative all'importanza della conoscenza del territorio e
della condivisione della cultura legata a tale territorio. Obiettivo per
il 2010: allargare la user base e convincere le PA a donare i dati :D Ci
riusciremo?

PS: Mi dispiace molto che i nostri amici di Bisceglie non siano riusciti
a venire, ma sono sicuro che non mancheranno nelle prossime occasioni,
vero ragazzi? Un saluto e grazie ancora a tutti :)

PS: Disponibili `qui`__ le foto scattate dal grandissimo Gianluca :)

.. raw:: html

   <center>

|Post-processing :)|

.. raw:: html

   </center>

.. |La prima fotografia della comunità pugliese di OpenStreetMap| image:: http://dl.dropbox.com/u/369614/blog/img_red/4205206003_3e74d74950_b.jpg
.. |Post-processing :)| image:: http://dl.dropbox.com/u/369614/blog/img_red/4205961538_3b810313c9_b.jpg
.. _Ruvo di Puglia: http://osm.org/go/xc6fxkjb
.. _VieDiFuga: http://www.viedifuga.it
.. _qui: http://www.flickr.com/photos/gianlucadelucia/sets/72157622924536417
