inspiring blogs
===============

    + [g] http://stevelosh.com/
    + http://simonfosterdesign.com/blog/
    + http://informationarchitects.net/blog

* font
    + [g] http://hellohappy.org/beautiful-web-type/

* dev badges / social
    + [g] https://github.com/mikaelbr/metabrag
    + [g] https://github.com/haschek/PubwichFork

issues
======

* inserire l'intero XML nel post 2009/04/openmoko*navit*su*shr*testing ed eliminare il file

to dev
======

* add jinja2 -> angularJS -> d3.js support for graphs

tips
====

* per cercare una parola tra i post:

	find  -type f -print0 | xargs -0 grep -il 'slide'

* list all files in directories recursively

	find ./ -type f

useful vim macros
=================

:0,15 /    -^M0dwdwv$d/tags^MA ^[$pA,^[<80>kddd
