Intel su Ubuntu 9.04? Don't worry... be happy!!
===============================================

:date: 2009-05-04 15:13:39
:tags: gnulinux, intel, ubuntu

Qualche post fa avevo parlato dei miei (e non solo) problemi con la
scheda video integrata Intel in Ubuntu Jaunty Jackalope. Mi erano
arrivati suggerimenti da varie parti della blogosfera, ma alla fine, chi
l'ha vinta?

Involontariamente, l'ha vinta `Guidoic`__, con la sua `fantastica guida`__ 
sul `Wiki della Comunità`__ di Ubuntu-it. In particolare, per la mia 
Intel 945GM su Dell Ispiron 640m, ho seguito le istruzioni della sezione 
"Mancato riconoscimento della memoria condivisa". E così, sono ritornato 
ai fasti di Compiz (con effetti ridotti al minimo, è vero).

La mia Jaunty, con TomBoy, GMailNotify, Guake, DropBox, Tracker e Pidgin
aperti di default all'avvio, mangia solo 340 Mib di RAM :D

Che dire... complimenti a Guido ed ai mirabili sforzi della LOCO-it ;)

.. _Guidoic: http://guiodic.wordpress.com/
.. _guida: http://wiki.ubuntu-it.org/Hardware/Video/Intel/Jaunty
.. _Wiki della Comunità: http://wiki.ubuntu-it.org/Documentazione/Indice
