Twitter... e proviamo, dai...
=============================

:date: 2009-05-11 19:06:18
:tags: gnulinux, socialnetwork, ubuntu

.. figure:: DSCF2939.jpg
    :width: 200px
    :align: center
    :height: 100px
    :alt: http://www.flickr.com/photos/scobleizer/2250735263/
    :figclass: align-center

Oggi mi son preso lo sfizio di provare Twitter (da quando, tra l'altro,
c'è disponibile il servizio di notifica via SMS gratuite anche in
Italia). Dai pareri raccolti, mi e sembrato che Twitter sia una fede:
c'è chi lo ritiene molto divertente/interessante, e chi lo giudica una
delle cose più inutili che abbia solcato le onde della rete. Vedremo...
Per il momento, follow me on twitter, `here <http://twitter.com/fradeve>`__ ;)

Aggiornamento: nella mia lotta per la libertà digitale, mi sono iscritto
al volo ad **identi.ca**, il Twitter rilasciato interamente come
software libero. Mi trovate `qui`__. Non sono
ancora riuscito a capire quale sia il servizio migliore per seguire i
tweet con aggiornamenti via SMS in Italia... qualcuno sa darmi una mano?
:)

.. _qui: http://identi.ca/fradeve
