Ultima opportunità: aiutiamo la NASA a scegliere Ubuntu
=======================================================

:date: 2009-03-18 08:36:55
:tags: gnulinux, nasa, ubuntu,

.. raw:: html

   <center>

|image0|\ \_La ISS da Wikipedia\_

.. raw:: html

   </center>

**Ubuntu** non per essere installato sui loro calcolatori, ma **come
nome** per il terzo modulo della `Stazione Spaziale Internazionale`__
(ISS). Ho letto di questo contest `nel Planet internazionale di Ubuntu`__
e mi è sembrato interessante riportarlo qui.

**Si può votare
`qui <http://www.nasa.gov/externalflash/name_ISS/index.html>`__.**

Ed in realtà Ubuntu è già nella lista dei 10 nomi più suggeriti. Oltre
ad evidenti ragioni, voterei Ubuntu perché e l'unico termine che in
qualche modo ha dietro di se una filosofia, un modo di pensare e di
intendere i rapporti con il prossimo in maniera positiva.
`Xenu`__ onestamente mi sembra un po' troppo, visto che figura anche 
nella dottrina di `Scientology`__ (che non condivido).

Quindi, che dire... votate votate votate in massa, il contest scade il
20 marzo! :D

.. |image0| image:: http://dl.dropbox.com/u/369614/blog/img_red/STS-126_ISS_Flyaround.jpg
.. _Stazione Spaziale Internazionale: http://it.wikipedia.org/wiki/Stazione_Spaziale_Internazionale
.. _nel Planet internazionale di Ubuntu: http://gquigs.blogspot.com/2009/03/last-chance-ubuntu-for-node-3-of-iss.html
.. _Xenu: http://it.wikipedia.org/wiki/Xenu
.. _Scientology: http://it.wikipedia.org/wiki/Scientology
