/*
    Style sheet for: fspaolo.net
    Fernando Paolo <fspaolo@gmail.com>
    April 23, 2011
*/

* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    text-decoration: inherit;
    font-size: 100%;
    padding: 0;
    border: 0;
    margin: 0;
}

table {
    border-collapse: collapse;
}

:focus {
    outline: 0;
}

::-moz-focus-inner {
    border: 0;
}

/* clearfix */
.clear:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    display: block;
}


* html .clear {
    height: 1%;
}

body{
    /*
    background: #ffffff url('../images/leaves-vert.png') no-repeat right top;
    */
    font-family: "Helvetica Neue", Helvetica, sans-serif; 
    font-size: 13px;
    line-height: 1.5;
    color: #444;
    padding: 0;
    margin: 0;
    height: 100%;
    }

#bar {
    height: 6px;
    width: 100%;
    background-color: #333;
    padding: 0;
    margin: 0;
    }

/* headlines */

h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", 
                 "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: black;
    }
    h1 , h1.title {
        font-size: 28px;
        font-weight: bold;
        line-height: 1.1;
        color: #666;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
/*
        padding: 6px 6px 6px 6px;
        color: white;
        background-color: #F86464;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
*/
        }
    h1 a:visited { 
        color: #F86464;
        }
    h1 a:hover, h1 a:active { 
        color: #ccc;
        }
    h2, h2 a {
        font-size: 36px;
        margin-top: 20px; 
        }
    h3, h3 a { 
        font-size: 22px; 
        margin-top: 20px; 
        margin-bottom: 4px; 
        }
    h4, h4 a { font-size: 16px; }

    h2 a, h3 a, h4 a, h5 a, h6 a, 
    h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { 
        color: black;
        }
    h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
        color: #F86464;
    }

/* container */

#container {
    margin: 0;
    padding: 0;
    }

.sidebar {
    float: left;
    width: 100px;
    margin: 0;
    padding: 0;
    margin-left: 150px;
background-color: gray;
    }

.logo {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 65px; 
    text-transform: capitalize;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -2px; 
    text-align: right;
    color: white;
/*
    background-color: #F86464;
*/
    background-color: gray;
    height: 50px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 55px 0px 5px 12px;
    border: 0;
    margin-bottom: 10px;
    }

#splash {
    font-family: Georgia, serif;
    font-size: 98px; 
    text-transform: uppercase;
    line-height: 0.78;
    }

/* navigation */

nav {
    position: relative;
    }
    .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
    .nav a {
        font-family: "Helvetica Neue", Helvetica, sans-serif; 
	font-size: 19px;
        text-transform: Capitalize; 
        font-weight: normal;
        display: block;
        text-align: right;
        border: 0;
        margin: 0;
        height: 20px;
        padding-top: 9px;
        padding-right: 1px;
        margin-bottom: 10px;
        color: white;
        background-color: #BBB;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        }
    .nav ul li a:link {
        color: #000;
        text-decoration: none;
        }
    .nav ul li a:hover {
        background-color: #F86464;
        }
    nav.post_nav{
        /*
        position: fixed;
        right: 0px;
        top: 0px;
        width: 124px;
        background-color: gray;
        font-size: 12px;
        padding: 12px;
        padding-right: 24px;
        margin: 0;
        */
        }

/* content */

.content {
    float: left;
    width: 500px;
    margin-top: 80px;
    padding-left: 26px;
    }
    .content p a {
        font-style: italic;
        color: #F86464;
        text-decoration: none;
        border-bottom: 1px solid #F86464;
        }
    .content p a, p a:visited {
        color: #F86464;
        }
    .content p a:hover, p a:active {
        color: #ccc;
        border-bottom: 1px solid #ccc;
        }

article.post p {
    margin: 0;
}
article.post ul {
    margin: 10px 20px;
    padding: 0;
}

article.post img {
    display: block;
    width: 100%;                   /* remove !!! */
    margin-bottom: 24px;
}

.post time{
    font-size: 13px;
    color: #999;
    float:left;
    margin-top: 6px;
}
/* fotter */

footer {
    position: relative;
    padding: 20px 0;
    }
    footer h1 a {
        font-family: Futura, "Helvetica Neue", Arial, Helvetica, sans-serif; 
        font-size: 31px;
        text-transform: uppercase; 
        font-weight: normal;
        font-style: normal;
        line-height: 28px;
        letter-spacing: -1px;
        color: black;
        text-align: left;
        border: 0;
        margin: 0;
        padding: 0;
    }
    footer span {
        font-weight: bold;
        color: #F86464;
    }
    footer p {
        font-style: italic;
        color: #ccc;
        }


.blog_excerpt {
    padding-bottom: 24px;
    } 
    .blog_excerpt .post time {
        float: none;
        clear: left;
        }
    .blog_excerpt .button {
        float: right;
        }

/* listing */

.listing {
    margin-top: 24px;
}

.listing img {
    width: 120px;
    height: 120px;
}

.listing li {
    background-color: white;
    list-style-type: none;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    padding: 0;
}

.listing li:nth-child(2){
    margin-right: 0;
}

.listing li:nth-child(3){
    clear: left;
}

.listing li p {
    margin-bottom: 12px;
}

.listing h3 {
    font-size: 12px;
    line-height: 18px;
    border: 0;
    margin-bottom: 6px;
}

.listing time {
    display:block;
    border-bottom: 1px solid #ccc;
    padding-top: 4px;
    font-size: 14px;
}


ul.tags{
    font-size: 13px;
    color: #999;
    text-align: right;
    margin-top: 6px;
    margin-bottom: 20px;
}

ul.tags li{
    list-style-type: none;
    display: inline;
}

ul.tags li a{
    color: #999;
    text-decoration: none;
}

h1.tag:before,
ul.tags li a:before{
    content: '\00AB';
}

h1.tag:after,
ul.tags li a:after{
    content: '\00BB';
}

ul.tags li a:hover{
    color: #222;
}


a.backlink{
    display:block;
    line-height: 24px;
    margin-bottom: 12px;
}

a.backlink:before{
    content: '\2190';
}

a.prev:before{
    content: '\00AB';
}

a.next:after{
    content: '\00BB';
}

a.prev{
    margin-right: 12px;
}

a.prev,
a.next{
    display: block;
    float: left;
    margin-bottom: 12px;
}

a.next{ float: right };

a.backlink:hover, a.prev:hover, a.next:hover{
    color: #222;
}

.post_nav a.disabled{
    color: #ccc;
}

.post_nav a{
    color: #666;
    text-decoration: none;
    text-shadow: 0px 2px 0px #fff;
}

.post_nav div{
    display: block;
    float: left;
    width: 58px;
    overflow: hidden;
    margin-left: 0px;
}

#facebook_like{
    margin-top: 1px;
}

.archives ul.posts{
    margin-top: 24px;
}

.archives li.post{
    list-style-type: none;
    border-bottom: 1px solid #ccc;
    padding: 12px 0;

}

.archives li.post time{
    color: #999;
    text-shadow: 0px 2px 0px #fff;
    margin-right: 24px;
    display:block;
    float: left;
    width: 120px;
}

.archives li.post a{
    float: left;
}

.archives ul.tags{
    float: right;
    margin-bottom: 0;
}

/* code */

pre, code {
    font-family: 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
               Consolas, Monaco, 'Lucida Console', monospaced;
    font-size: 12px;
    overflow-x: auto;
    background-color: white;
    text-rendering: optimizeLegibility;
    }
    pre {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0.15em solid #eee;
        border-left: 1em solid #eee;
        padding: 1em 1em 1em 1em;
    }
    pre::-webkit-scrollbar {
        height: 20px;
    }
    pre::-webkit-scrollbar-button:start,
    pre::-webkit-scrollbar-button:end {
        display: none;
    }
    pre::-webkit-scrollbar-track-piece  {
        background-color: #eee;
    }
    pre::-webkit-scrollbar-thumb {
        background-color: #bbb;
        border: 7px solid #eee;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 12px;
    }
    p code, li code {
        border: 1px solid #ccc;
        background-color: #fafafa;
        font-size: 12px;
        padding: 1px 3px;
        line-height: 15px;
        margin: 0;
        white-space: nowrap;
    }

/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink. */
::-moz-selection {
  background: #E355A8;
  color: #fefdfd;
  text-shadow: none;
}
::selection {
  background: #E355A8;
  color: #fefdfd;
  text-shadow: none;
}
