Wikipedia: la pagina di OpenStreetMap si rinnova
================================================

:date: 2009-05-18 15:39:41
:tags: gnulinux, openstreetmap, ubuntu, wikipedia

.. raw:: html

   <center>

|I love Wikipedia|

.. raw:: html

   </center>

*Quick ad*: ho aggiornato da `en.wiki`__ la corrispondente 
`pagina italiana`__ sul progetto `OpenStreetMap`__, che era
scandalosamente scarna. Ovviamente tutti gli utenti / appassionati /
contributori / interessati in genere sono invitati ad esprimere la loro
opinione ed a commentare/migliorare la voce.

.. |I love Wikipedia| image:: http://dl.dropbox.com/u/369614/blog/img_red/1453862379_730a41d869.jpg
   :target: http://www.flickr.com/photos/nojhan/1453862379/

.. _en.wiki: http://en.wikipedia.org/wiki/OpenStreetMap
.. _pagina italiana: http://it.wikipedia.org/wiki/OpenStreetMap
.. _OpenStreetMap: http://www.openstreetmap.org
